<html>
	<head>
		<title>TUGAS PWEB 6 BIODATA</title>
		<!-- DISINI SAYA MENGGUNAKAN CSS INTERNAL -->
		<style type="text/css">
			body {
				margin:0;
				padding:0;
				scroll-behavior: smooth;
				font-family: Helvetica Neue , Helvetica;
			}

			#wrapper {
				padding-bottom: 200px;
			}

			.sosmed {
				position: fixed;
				z-index:9;
				width: 100%;
				text-align: center;
				bottom: 0;
			}

			.isi-sosmed {
				height: 50px;
				width:20%;
				margin-left: auto;
				margin-right: auto;
				padding:2px ;
				color:#fff;
				background: rgba(255,255,255,0.8);
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
				text-align: center;
			}

			.isi-sosmed a img {
				margin-top: 6px;
				margin-right: 6px;
				max-width: 40px;
			}

			p {
				font-family: Helvetica Neue , Helvetica;
				font-size: 18px;
				color:#504a4a;
			}

			ul.text-experience {
				font-family: Helvetica Neue , Helvetica;
				font-size: 17px;
				color:#504a4a;
			}

			ul.text-experience, li {
				padding-bottom:20px;
			}

			ul.text-experience, li,div.text {
				margin-top:-15px;
			}

			section {
				position:relative;
				margin:0;
				padding:0;
				background: linear-gradient(rgba(57, 106, 252, 0.5), rgba(41, 72, 255, 0.2));
				width:100%;
				height:104vh;
			}

			section.sec2 {
				height:35vh;
				padding-bottom: 100px;
				background: #fff;
			}

			#curve {
				position:absolute;
				bottom:0;
				width:100%;
			}

			#curve path{
				fill:#fff;
			}

			#curve2 {
				position:absolute;
				bottom:0;
				width:100%;
				transform: rotateY(100deg);
			}

			.important {
				color:rgba(162,186,260,261);
			}

			nav {
				position: fixed;
				z-index:9;
				width: 100%;
				text-align: center;
			}

			nav ul, .menu-list{
				width:30%;
				margin:0 auto;
				padding:0;
				background: linear-gradient(rgba(157,181,253,255), rgba(160,183,253,255));
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
			}

			nav ul li{
				display: inline-block;
				list-style: none;
				padding-top:15px;
				padding-bottom:20px;
			}

			nav ul li a {
				text-decoration: none;
				color:#fff;
				font-size: 20px;
				padding:20px;
			}

			nav ul li a:hover {
				color:rgba(157,181,254,255);
				background: #fff;
			}

			.banner {
				color:#fff;
				text-align: center;
				padding-top:100px;
				transform: margin-left 1s;
			}

			.circle-avatar {
			 	height:200px;
			 	width:200px;
				margin:0px auto;
				background:url(foto.jpg)center ;
				border: 8px solid rgba(157,181,254,255);
				background-size : cover;
				background-repeat:no-repeat;
				background-attachment:local;
			 	border-radius: 20%;
			}

			#circle{
			 	height:300px;
			 	width:300px;
				margin:0px auto;
				background:url(foto4.jpg)center ;
				background-size : cover;
				background-repeat:no-repeat;
				background-attachment:local;
				margin-top:-270px;
			 	border-radius: 50%;
			}

			#circle2{
				height:240px;
				width:250px;
				margin-top:-240px;
				margin-left:-250px;
				background-color:#fff;
				border-radius: 50%;
			}

			#circle3{
				height:240px;
				width:250px;
				margin-left:250px;
				background-color:#fff;
				border-radius: 50%;
			}

			.title > .name {
				font-size: 40px;
			 	text-shadow: 2px 2px 20px black;
			}

			.title > p {
				margin-top:-20px;
				font-size: 20px;
				color:#fff;
				text-shadow: 2px 2px 20px black;
			}

			.title > .circle-small {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: #fff;
			}

			.title > .circle-small > b {
				font-family: Helvetica Neue , Helvetica;
				color:rgba(157,181,254,255);
				text-align: center;
				margin-top: 20px;
			}

			.title-content {
				font-size: 40px;
				text-align: center;
				font-family: Helvetica Neue , Helvetica;
				color:rgba(162,186,260,261);
			}

			.content {
				scroll-behavior: smooth;
				margin-left: 150px;
				margin-right: 150px;
				width: 100% auto;
			}

			.content-float {
				position: relative;
				padding-top: 30px;
				padding-bottom: 80px;
				border-radius: 10px;
				background-color: #fff;
			}

			.left-menu {
				width:47%;
				text-align: right;
				display: inline-block;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
			}

			.right-menu {
				text-align: left;
				width:46%;
				margin-top:0px;
				display: inline-block;
				min-height: 1px;
				padding-left: 15px;
				padding-right: 15px;
			}

			.toggle {
				width:100%;
				background-color: #fff;
				padding-top: 15px ;
				padding-bottom: 15px ;
				display: none;
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
				border-bottom: 8px solid rgba(162,186,260,261);
			}
		</style>
	</head>
	<body >
		<section>
			 <nav >
				 <ul style="padding-top:20px;">
					 <li><a href="#aboutme">About Me</a></li>
				 </ul>
			 </nav>
			 <div class="sosmed">
				 <div class="isi-sosmed">
					 <a href="https://github.com/KrisnaCakra" target="_blank"><img src="github.png"> </a>
					 <a href="https://api.whatsapp.com/send?phone=6282119508375&text=Hello Guys apa kabarnya???" target="_blank"><img src="wa.png"></a>
					 <a href="https://www.instagram.com/krisnacakna/" target="_blank"><img src="ig.png"> </a>
					 <a href="mailto:krisnacningrat@gmail.com?subject=Bagaimana%20Kabarmu%20Kriss" target="_blank"><img src="gmail.png"></a>
					 <a href="https://gitlab.com/KrisnaCakraNingrat" target="_blank"><img style="width:38px;" src="gitlab.png"></a>
				 </div>
			 </div>

			 <div class="banner">
			 	<center>
		            <div id="circle3"></div>
		            <div id="circle2"></div>
		            <div id="circle"></div>
		            <div class="title">
		            <h1 class="name">~Hi saya Krisna!~</h1>
		            <p>Saya merupakan seorang mahasiswa di<br/> Universitas Ahmad Dahlan</p>
				</center>
       		</div>
			<div id="aboutme"></div>
				<svg id="curve" viewBox="0 0 1400 214.953" xml:space="preserve">
					<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364c195.181,106.331,346.987,163.042,481.92,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627v73.387H0V139.29z"/>
				</svg>
		</section>
		<div id="wrapper">
			<section class="sec2" >
				<div class="content">
	      			<div >
	          			<h1 class="title-content"><u>About Me</u></h1>
	          			<div class="left-menu">
	          				<div class="circle-avatar"></div>
	          			</div>
	          			<div class="right-menu">
							<p>
								Haii :) <br/>Perkenalkan nama saya <b class="important">Krisna Cakra Ningrat</b> yang sering dipanggil dengan <b class="important">Kriss</b>. Nama yang keren untuk sebuah panggilan hehe >_< !!.
							</p>
							<p>
								Lahir pada bulan <b class="important">April</b> tanggal <b class="important">10</b> dan tahun <b class="important">2003</b>, bertempat di <b class="important">Banjarmasin</b>, Kalimantan Selatan, Indonesia.
							</p>
							<p>
								Saya adalah seorang mahasiswa <b class="important">S1 Informatika</b> dengan <b class="important">Fakultas Teknik Industri</b> yang berasal dari <b class="important">Universitas Ahmad Dahlan</b>. Kampus ini terletak di kota pelajar yaitu di kota <b class="important">Yogyakarta</b>.
							</p>
						</div>
	      			</div>
	      		</div>
			</section>
		</div>
	</body>
</html>