<html>
<title>TUGAS 03G PWEB</title>
<body>
	<center>
		<h1 style="background-color:#4075db;">
			<img src="k1.JPEG" width="300" height="200">
		</h1>
	<p style="font-family:arial;">
		<font size="4">
			Perkenalkan, nama saya <b>Krisna Cakra Ningrat</b>.<br> Ini adalah <i>homepage</i> pertama saya, karena saya baru belajar tentang cara membuat <i>homepage</i>.<br><i><u>Homepage</u></i> ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.<br> Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.<br><br><br><img src="y.GIF" />
		</font>
	</p>

	<p style="font-family:Book Antiqua;">
		<font size="3">
		<b>Saya ingin melihat <a href="hal2.html"> halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a> . Saya ingin menuju ke <a href="hal2.html" href="#bawah">bagian bawah pada halaman selanjutnya</a></b>.<br /><br /><br />

		<a href="https://www.detik.com/"><img src="berita.GIF" width="240" height="100"/></a><br>
		<font size="5"><b>Klik gambar diatas apabila ingin ke homepage detik.com</b></font>.<br />
		ini bagian tengah.<br />
		<a id="akhir">ini bagian akhir.</a>
	</p>

	<p>
		<a href="https://elearning.uad.ac.id/"><img src="uad.JPG" /></a> Masuk ke elearning UAD
	</p>
	</center>
</body>
</html>