<html>
<title>TUGAS 03B PWEB</title>
<body>
	<p style="font-family:Cooper Black;" align="left">
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p style="font-family:Showcard Gothic;" align="center">Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p><p style="font-family:Forte;" align="right">Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.</p>
</body>
</html>