<html>
<title>TUGAS 03H PWEB</title>
<body>
	<center>
	<h1 style="font-family:Engravers MT; background-color:#cca349;">TABEL KRISNA<br>TUGAS 03 H PWEB </h1>
	<table width="1008" border="1" cellspacing="3" cellpadding="1" bgcolor="orange">
		<tr bgcolor="white">
			<th style="font-family:Bookman Old Style;" colspan="3"><font size="6">BENDA BERDASARKAN WUJUDNYA</font></th>
		</tr>
		<tr bgcolor="white">
			<td><img src="b.JPG" width="330" height="150"></td>
			<td><img src="a.JPG" width="330" height="150"></td>
			<td><img src="g.JPG" width="330" height="150"></td>
		</tr>
		<tr bgcolor="white">
			<td>
				<center><h3 style="background-color:#cca349;">BENDA PADAT</h3></center>
				<p align="justify" style="font-family:calibri;">
					Benda padat adalah benda yang memiliki volume dan ukuran yang tetap. Bentuk benda padat selalu tetap dan tidak mengikuti bentuk wadah.<br>
					Ciri-ciri benda padat :
					<ul type="square" style="font-family:calibri;">
	        			<li>Benda tidak mengikuti bentuk wadahnya dan volume tetap.</li>
				        <li>Bentuk dapat berubah dengan perlakuan tertentu, misalnya dipotong dan dipanaskan.</li>
				        <li>Zat penyusun benda padat sangat rapat.</li>
				    </ul>
				    <br><br><br><br><br>
			    </p>
			</td>
			<td>
				<center><h3 style="background-color:#cca349;">BENDA CAIR</h3></center>
				<p align="justify" style="font-family:calibri;">
					Benda cair adalah suatu benda yang memiliki volume yang tetap dan bentuknya selalu menyesuaikan wadahnya. Benda cair dapat mengalir dari tempat yang lebih tinggi ke tempat yang lebih rendah.<br>
					Ciri-ciri benda cair :
					<ul type="square" style="font-family:calibri;">
	        			<li>Bentuk berubah-ubah mengikuti bentuk wadahnya, tetapi volumenya tetap.</li>
				        <li>Menekan ke sagala arah.</li>
				        <li>Permukaan benda cair yang tenang dan selalu datar.</li>
				        <li>Mengalir dari tempat tinggi ke tempat rendah.</li>
				    </ul>
				    <br>
			    </p>
			</td>
			<td>
				<center><h3 style="background-color:#cca349;">BENDA GAS</h3></center>
				<p align="justify" style="font-family:calibri;">
					Benda gas adalah benda yang tidak memiliki bentuk dan tidak dapat pegang. Benda gas adalah tidak memiliki struktur sama sekali sehingga sangat mudah mengisi ruangan yang ada di sekitarnya.<br>
					Ciri-ciri benda gas :
					<ul type="square" style="font-family:calibri;">
	        			<li>Mengisi seluruh ruang.</li>
				        <li>Bentuk sesuai wadahnya.</li>
				        <li>Menekan ke segala arah.</li>
				        <li>Dapat dimanfaatkan</li>
				    </ul>
				    <br><br><br><br>
			    </p>
			</td>
		</tr>
		<tr bgcolor="white">
			<td style="font-family:calibri;">
				Contoh benda padat adalah batu, kayu, keramik, logam dan lain-lain.<br><br>
			</td>
			<td style="font-family:calibri;">
				Contoh benda cair adalah air, minyak, dan sirup.<br><br><br>
			</td>
			<td style="font-family:calibri;">
				Contoh benda-benda gas antara lain udara, kabut, asap, awan, uap air, gas LPG, oksigen, karbon dioksida, nitrogen, atmosfer, dan lain-lain.
			</td>
		</tr>
	</table>
	</center>
</body>
</html>