<html>
<head>
    <title>BIODATA MAHASISWA</title>
</head>
<body>
    <hr color= #eca830 ,size= 5>
    <hr color= #eca830 ,size= 5>
    <font size="5" style="font-family:Calibri;">
    <div>
        <center style = "background-color: #eca830;">
            <table style = "background-color: #ffffff;">
                <tr>
                    <td><img src="BIO.PNG" width="110" height="140"></td>
                    <td><h1><font color="#eca830" style="font-family:Lucida Bright;"><hr color= #eca830 ,size= 5>BIODATA DIRI MAHASISWA UAD<hr color= #eca830 ,size= 5></font></h1></td>
                    <td><img src="UAD.PNG" width="120" height="120"></td>
                </tr>
            </table>
        </center>
        <hr color= #eca830 ,size= 5>
        <hr color= #eca830 ,size= 5>
            <fieldset >
            <legend>DATA PRIBADI</legend>
            <form method="post" action="action">
                <table>
                    <tr>
                        <td>Nama Lengkap</td>
                        <td>:</td>
                        <td><input type="text" placeholder="Masukkan Nama"></td>
                    </tr>

                    <tr>
                        <td>Tanggal Lahir</td>
                        <td>:</td>
                        <td><input type="date" size ="40"></td>
                    </tr>

                    <tr>
                        <td>Jenis Kelamin</td>
                        <td>:</td>
                        <td>
                            <input type="radio">Laki-laki
                            <tr><td><td><td>
                            <input type="radio">Perempuan
                        </td>
                    </tr>

                    <tr>
                        <td>Agama</td>
                        <td>:</td>
                        <td>
                            <select>
                                <option value="pilih agama">-- Pilih Agama --</option>
                                <option value="islam">Islam</option>
                                <option value="kristen katholik">Kristen Katholik</option>
                                <option value="kristen protestan">Kristen Protestan</option>
                                <option value="hindu">Hindu</option>
                                <option value="buddha">Buddha</option>
                                <option value="buddha">Kong Hu Tzu</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td><input type="checkbox">Nonton Film</td>
                        <tr><td><td><br>
                        <td><input type="checkbox">Bermain Game</td>
                        <tr><td><td><br>
                        <td><input type="checkbox">Basket</td>
                        <tr><td><td><br>
                        <td><input type="checkbox">Sepak Bola</td>
                        <tr><td><td><br>
                        <td><input type="checkbox">Berenang</td>
                        <tr><td><td><br>
                        <td><input type="checkbox">Memancing</td>
                    </tr>

                    <tr>
                        <td>Warna Favorit</td>
                        <td>:</td>
                        <td><input type="color" size ="50" list="warna" ></td>
                    </tr>

                    <tr>
                        <td>Jarak Rumah ke Kampus</td>
                        <td>:</td>
                        <td><input type="number" min="1" max="100" size ="40" placeholder="1 - 100">&nbsp&nbspkm</td>
                    </tr>

                    <tr>
                        <td>Alamat Lengkap</td>
                        <td>:</td>
                        <td><textarea rows="5" cols="30" placeholder="isikan alamat disini"></textarea></td>
                    </tr>

                    <tr>
                        <td>Masukkan User ID</td>
                        <td>:</td>
                        <td><input type="text" placeholder="Masukkan User ID"></td>
                    </tr>

                    <tr>
                        <td>Masukkan Password</td>
                        <td>:</td>
                        <td><input type="password" placeholder="Masukkan Password"></td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>
                            <input class="button button1" type="submit" name="submit" value="Simpan"/>
                            <input class="button button1" type="reset" name="reset" value="Batal">
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>

        <hr color= #eca830 ,size= 5>
        <hr color= #eca830 ,size= 5>

        <fieldset >
            <legend>KONTAK PERSON</legend>
            <form method="post" action="action">
                <table>
                    <tr>
                        <td>Alamat Email</td>
                        <td>:</td>
                        <td><input type="email" placeholder="contoh@gmail.com"></td>
                    </tr>

                    <tr>
                        <td>Nomor Telepon</td>
                        <td>:</td>
                        <td><input type="telp" placeholder="+62"/></td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>
                            <input class="button button1" type="submit" name="submit" value="Simpan"/>
                            <input class="button button1" type="reset" name="reset" value="Batal">
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>           
    </div>
    </font>
    <hr color= #eca830 ,size= 5>
    <hr color= #eca830 ,size= 5>
</body>
</html>