<html>
<title>TUGAS 03C PWEB</title>
<body>
	<p style="font-family:open sans;">
		Kata dapat dicetak <b>tebal</b>, <i>miring</i>, <u>garis bawah</u>,<br>
		<b>tebal<i> miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal.
	</p>
	<p style="font-family:open sans;">
		Browser ini dibuat oleh saya sendiri <b><u>Krisna Cakra Ningrat</u></b>. Dengan <i><b>NIM 2100018449.</b></i><br>
		Dari kelas <b>I</b>. Prodi <u>Informatika</u>. Fakultas <i>Teknologi Industri</i>. <b><u>Universitas Ahmad Dahlan.</u></b><br>
		Saya berasal dari <b>Semarang</b>, lahir di <u><i>Kalimantan Selatan</u></i>, dan kecil di <b><i><u>Jakarta.</u></i></b>
	</p>
</body>
</html>