<html>
	<head>
		<title>TUGAS PWEB 5 BIODATA</title>
		<link href="style.css" rel="stylesheet"  >
	</head>
	<body >
		<section>
			 <nav >
				 <ul style="padding-top:20px;">
					 <li><a href="#aboutme">About Me</a></li>
				 </ul>
			 </nav>
			 <div class="sosmed">
				 <div class="isi-sosmed">
					 <a href="https://github.com/KrisnaCakra" target="_blank"><img src="github.png"> </a>
					 <a href="https://api.whatsapp.com/send?phone=6282119508375&text=Hello Guys apa kabarnya???" target="_blank"><img src="wa.png"></a>
					 <a href="https://www.instagram.com/krisnacakna/" target="_blank"><img src="ig.png"> </a>
					 <a href="mailto:krisnacningrat@gmail.com?subject=Bagaimana%20Kabarmu%20Kriss" target="_blank"><img src="gmail.png"></a>
					 <a href="https://gitlab.com/KrisnaCakraNingrat" target="_blank"><img style="width:38px;" src="gitlab.png"></a>
				 </div>
			 </div>

			 <div class="banner">
			 	<center>
		            <div id="circle3"></div>
		            <div id="circle2"></div>
		            <div id="circle"></div>
		            <div class="title">
		            <h1 class="name">~Hi saya Krisna!~</h1>
		            <p>Saya merupakan seorang mahasiswa di<br/> Universitas Ahmad Dahlan</p>
				</center>
       		</div>
			<div id="aboutme">
			</div>
				<svg id="curve" viewBox="0 0 1400 214.953" xml:space="preserve">
					<path style="opacity:1;fill:;" d="M0,139.29C207.803,40.048,277.683-60.968,472.864,45.364c195.181,106.331,346.987,163.042,481.92,77.975c134.939-85.065,337.348-34.515,437.348,41.225c100,75.743,7.861,6.627,7.861,6.627v73.387H0V139.29z"/>
				</svg>
		</section>
		<div id="wrapper">
			<section class="sec2" >
				<div class="content">
	      			<div >
	          			<h1 class="title-content"><u>About Me</u></h1>
	          			<div class="left-menu">
	          				<div class="circle-avatar"></div>
	          			</div>
	          			<div class="right-menu">
							<p>
								Haii :) <br/>Perkenalkan nama saya <b class="important">Krisna Cakra Ningrat</b> yang sering dipanggil dengan <b class="important">Kriss</b>. Nama yang keren untuk sebuah panggilan hehe >_< !!.
							</p>
							<p>
								Lahir pada bulan <b class="important">April</b> tanggal <b class="important">10</b> dan tahun <b class="important">2003</b>, bertempat di <b class="important">Banjarmasin</b>, Kalimantan Selatan, Indonesia.
							</p>
							<p>
								Saya adalah seorang mahasiswa <b class="important">S1 Informatika</b> dengan <b class="important">Fakultas Teknik Industri</b> yang berasal dari <b class="important">Universitas Ahmad Dahlan</b>. Kampus ini terletak di kota pelajar yaitu di kota <b class="important">Yogyakarta</b>.
							</p>
						</div>
	      			</div>
	      		</div>
			</section>
		</div>
	</body>
</html>