<html>
<head>
	<link rel="stylesheet" href="home.css">
</head>
<body>
	<div id="content">
		<div id="header">
			<SCRIPT language="JavaScript" SRC="UTS.js"></SCRIPT>
		</div>
		<div id="menu">
			<ul>
				<li><a href="p">&nbsp</a></li>
				<li><a href="Login"><img src="lock.png"> Login</a></li>
				<li><a href="Sign up"><img src="user.png"> Sign up</a></li>
			</ul>
		</div>
		<div id="main-content"></div>
		<div id="side-menu">
			<aside class="isimenu">
				<img src="krisna.png">
				<a href="https://www.instagram.com/krisnacakna/" target="_blank">Instagram</a>
				<a href="https://api.whatsapp.com/send?phone=6282119508375&text=Hello Guys apa kabarnya??? Selamat datang di nomor WA saya Krisna xixi" target="_blank">WhatsApp</a>
				<a href="https://www.tiktok.com/@penongg_" target="_blank">TikTok</a>
				<a href="mailto:krisnacningrat@gmail.com?subject=Bagaimana%20Kabarmu%20Krisna" target="_blank">Gmail</a>
				<p>Sekarang menunjukkan pukul :</p>
			</aside>
			<div class="jam-digital">
				<div class="kotak">
					<p id="jam"></p>
				</div>
				<div class="kotak">
					<p id="menit"></p>
				</div>
				<div class="kotak">
					<p id="detik"></p>
				</div>
			</div>
			<SCRIPT language="JavaScript" SRC="Waktu.js"></SCRIPT>
		</div>
		<div id="news">
			<center>
				<h2>ABOUT ME</h2>
				<img src="foto.jpg" class="gambar"><p>Assalamu'alaikum<br>Hallo guys perkenalkan, nama saya Krisna Cakra Ningrat dengan nama panggilan Krisna atau sering di panggil Kriss. Saya merupakan mahasiswa dari Universitas Ahmad Dahlan dengan program studi Informatika. Dengan NIM saya 2100018449 dari kelas I. 
				</p>
				<table class="table1">
					<tr>
						<th>Pendidikan</th>
						<th>Jabatan</th>
					</tr>
					<tr>
						<td>SDN Karangroto 01 Semarang</td>
						<td>Ketua Kelas 6A</td>
					</tr>
					<tr>
						<td>SMP 20 Semarang</td>
						<td>Dewan Kerja Ambalan Pramuka</td>
					</tr>
					<tr>
						<td>SMA Gita Bahari Semarang</td>
						<td>Ketua OSIS Periode 2019/2020</td>
					</tr>
				</table>
			</center>
		</div>
		
		<div id="footer">
			<footer class="isifooter">
				Website ini dikelola oleh <a href="krisna">Krisna.</a> Semoga kedepannya menjadi lebih berkembang.
			</footer>
		</div>
	</div>
</body>
</html>