<html>
<title>TUGAS 03G PWEB HAL 2</title>
<body>
	<center>
		<h1 style="background-color:#4075db;">
			<img src="laut.JPG" width="300" height="200">
		</h1>
	</center>

	<p style="font-family:arial;">
		<font size="4">
		Ini adalah halaman <br />
		selanjutnya dengan nama <br />
		dokumen hal2.html. <br /><br><br>

		<center><font size="6">Air laut adalah air dari laut atau samudra.</font></center><br> Air laut memiliki kadar garam rata-rata 3,5%. Artinya dalam 1 liter (1000 mL) air laut terdapat 35 gram garam (terutama, namun tidak seluruhnya, garam dapur AKA NaCl).<br><br>

		Walaupun kebanyakan air laut di dunia memiliki kadar garam sekitar 3,5 %, air laut juga berbeda-beda kandungan garamnya.<br> Yang paling tawar adalah di timur Teluk Finlandia dan di utara Teluk Bothnia, keduanya bagian dari Laut Baltik.<br> Yang paling asin adalah di Laut Merah, di mana suhu tinggi dan sirkulasi terbatas membuat penguapan tinggi dan sedikit masukan air dari sungai-sungai.<br> Kadar garam di beberapa danau dapat lebih tinggi lagi.<br><br>

		Air laut memiliki kadar garam karena bumi dipenuhi dengan garam mineral yang terdapat di dalam batu-batuan dan tanah.<br> Contohnya natrium, kalium, kalsium, dll.<br> Apabila air sungai mengalir ke lautan, air tersebut membawa garam.<br> Ombak laut yang memukul pantai juga dapat menghasilkan garam yang terdapat pada batu-batuan.<br>Lama-kelamaan air laut menjadi asin karena banyak mengandung garam. Air tawar lebih ringan dari air asin.<br><br>

		Untuk mendapatkan air tawar dari air laut bisa dilakukan dengan cara osmosis terbalik, suatu proses penyaringan air laut dengan menggunakan tekanan dialirkan melalui suatu membran saring.<br> Sistem ini disebut SWRO (Seawater Reverse Osmosis) dan banyak digunakan pada kapal laut atau instalasi air bersih di pantai dengan bahan baku air laut.<br><br>

		<a id="bawah">Ini adalah bagian bawah.</a>
		</font>
	</p>
</body>
</html>