<html>
<title>TUGAS 03D PWEB</title>
<body>
	<p>(x<sub>1</sub> + <sub>2</sub>) <sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub></p>
	
	<p>2H<sub>2</sub> + O<sub>2</sub> = 2 H<sub>2</sub>O</p>

	<p>
		RUMUS MOLEKUL KIMIA :

		<li>Air (H<sub>2</sub>O)</li>
		<li>Gula (C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>)</li>
		<li>Amoniak (NH<sub>3</sub>)</li>
		<li>Asam Oksalat (C<sub>2</sub>H<sub>2</sub>O<sub>4</sub>)</li>
		<li>Gas Butana (C<sub>4</sub>H<sub>10</sub>)</li>
	</p>
</body>
</html>