<html>
<title>TUGAS 03E PWEB</title>
<body>
	<p>Perkenalkan,<br />
	nama saya Krisna Cakra Ningrat <br />
	Ini adalah homepage pertama
	saya,<br /> karena saya baru
	belajar tentang cara<br />
	membuat homepage.</p>

	<p>Homepage ini masih dalam
	tahap pengembangan, <br />oleh 
	karena itu tampilannya masih 
	terlalu sederhana.</p>

	<center>
		<h1>BUMI</h1>

		<p>Bumi adalah planet ketiga dari Matahari <br />yang merupakan planet terpadat dan terbesar kelima<br /> dari delapan planet dalam Tata Surya.<br /> Bumi juga merupakan planet terbesar<br /> dari empat planet kebumian Tata Surya.<br /> Bumi terkadang disebut dengan dunia atau Planet Biru.</p>
	</center>
</body>
</html>