<html>
<title>TUGAS 03F PWEB</title>
<body>
	Merubah Font Face<br />
	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br />
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br /><br />

	Merubah Font Size<br />
	<font size="1"> Satu,</font>
	<font size="2"> Dua,</font>
	<font size="3"> Tiga,</font>
	<font size="4">	Empat,</font>
	<font size="5">	Lima,</font>
	<font size="6">	Enam,</font>
	<font size="7">	Tujuh</font><br /><br />

	Merubah Font Color<br />
	<b>
		<font color="FF0000">Red</font>
		<font color="800000">Maroon</font>
		<font color="00FF00">Lime</font>
		<font color="008000">Green</font>
		<font color="0000FF">Blue</font>
		<font color="000080">Navy</font>
		<font color="FFFF00">Yellow</font>
		<font color="FF00FF">Fuchsia</font>
		<font color="00FFFF">Aqua</font>
	</b>

	<p>
		<center>
		<h1><font color="FF0000">M</font><font color="800000">O</font><font color="00FF00">D</font><font color="008000">I</font><font color="0000FF">F</font><font color="000080">I</font><font color="FFFF00">K</font><font color="FF00FF">A</font><font color="00FFFF">S</font><font color="FF0000">I</font></h1>
		<font face="Harrington">
			<b><font color="0000FF">Bumi</font></b> adalah planet ketiga dari <u><font color="FFFF00">Matahari</font></u><br /> yang merupakan planet terpadat dan terbesar kelima dari delapan planet dalam <u><font color="00FFFF">Tata Surya</font></u>.<br /> Bumi juga merupakan planet terbesar dari empat planet kebumian Tata Surya.<br /> Bumi terkadang disebut dengan dunia atau <font color="0000FF">Planet Biru.</font><br /><br />
		</font>

		<font face="Georgia">
			<b><font color="0000FF">Bumi</font></b> terbentuk sekitar <u><font color="FF0000">4,54 miliar</font></u> tahun yang lalu,<br /> dan kehidupan sudah muncul di permukaannya paling tidak sekitar <u><font color="FF0000">3,5 miliar</font></u> tahun yang lalu.<br /><br />
		</font> 

		<font face="Imprint MT Shadow">
			<i><font color="0000FF">Biosfer Bumi</font></i> kemudian secara perlahan mengubah atmosfer dan kondisi fisik dasar lainnya,<br /> yang memungkinkan terjadinya perkembangbiakan organisme serta pembentukan <b><font color="000080">lapisan ozon</font></b>,<br /> yang bersama medan magnet Bumi menghalangi <u><font color="FFFF00">radiasi surya berbahaya</font></u><br /> dan mengizinkan makhluk hidup <i><font color="00FF00">mikroskopis</font></i> untuk berkembang biak dengan aman di daratan.<br /> Sifat fisik, sejarah geologi, dan orbit Bumi memungkinkan kehidupan untuk bisa terus bertahan.
		</font>
		</center>
	</p>
</body>
</html>